* {
  padding: 0;
  margin: 0; }

button {
  font-family: quicksand; }

.letra {
  font-size: calc(10px + 0.8vw);
  font-family: 'Quicksand';
  text-decoration: none;
  color: #252525; }

.azul {
  background-color: #0f001b; }

.navbar-left {
  max-width: 100%; }
  .navbar-left .logo {
    justify-items: flex-start;
    position: initial; }
  .navbar-left .navbar ul li a {
    font-size: 1em; }
  .navbar-left li {
    list-style: none;
    display: inline;
    text-decoration: none; }
    .navbar-left li a:link {
      text-decoration: none;
      color: #bbbbbb; }
      .navbar-left li a:link a:visited {
        text-decoration: none;
        color: #bbbbbb; }
      .navbar-left li a:link a:hover {
        text-decoration: none;
        color: #f3f3f3; }
      .navbar-left li a:link a:active {
        text-decoration: none;
        color: #bbbbbb; }

body {
  background-color: #0f001b; }

.imggrande {
  width: 100%; }

.padre {
  color: #c5c5c5;
  background-color: #767676;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  grid-template-areas: "posicionfotos1 posicionfotos2 posicionfotos3" "footer footer footer"; }

h2 {
  font-family: 'Pacifico', cursive;
  font-size: calc(12px + 1.5vw);
  text-decoration: none;
  color: #0f001b; }

@media (max-width: 10px) {
  .padre {
    width: 100%;
    margin: auto;
    font-family: quicksand;
    color: white;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    grid-template-areas: "posicionfotos1" "posicionfotos2" "posicionfotos3" "footer"; }
  .posicionfotos1 {
    grid-area: posicionfotos1;
    width: 100%;
    align-content: center;
    text-align: center;
    transition: width 0.8s;
    padding: 5%; }
  .posicionfotos2 {
    grid-area: posicionfotos2;
    width: 100%;
    align-content: center;
    text-align: center;
    transition: width 0.8s;
    padding: 5%; }
  .posicionfotos3 {
    grid-area: posicionfotos3;
    width: 100%;
    align-content: center;
    text-align: center;
    transition: width 0.8s;
    padding: 5%; }
  .posicionfotos1:hover {
    grid-area: posicionfotos1;
    width: 105%;
    list-style: none; }
  .posicionfotos2:hover {
    grid-area: posicionfotos2;
    list-style: none;
    width: 105%; }
  .posicionfotos3:hover {
    grid-area: posicionfotos3;
    list-style: none;
    width: 105%; }
  .cerveza1 {
    list-style: none;
    grid-area: posicionfotos1;
    font-size: calc(8px + 0.8vw); }
  .cerveza2 {
    list-style: none;
    grid-area: posicionfotos2;
    font-size: calc(8px + 0.8vw); }
  .cerveza3 {
    list-style: none;
    grid-area: posicionfotos3;
    font-size: calc(8px + 0.8vw); } }

@media (min-width: 10px) and (max-width: 360px) {
  .padre {
    width: 100%;
    margin: auto;
    font-family: quicksand;
    color: white;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    grid-template-areas: "posicionfotos1" "posicionfotos2" "posicionfotos3" "footer"; }
  .posicionfotos1 {
    grid-area: posicionfotos1;
    width: 100%;
    max-width: 300px;
    align-content: center;
    text-align: center;
    transition: width 0.8s;
    margin: auto;
    padding: 5%; }
  .posicionfotos2 {
    grid-area: posicionfotos2;
    width: 100%;
    max-width: 300px;
    align-content: center;
    text-align: center;
    transition: width 0.8s;
    margin: auto;
    padding: 5%; }
  .posicionfotos3 {
    grid-area: posicionfotos3;
    width: 100%;
    max-width: 300px;
    align-content: center;
    text-align: center;
    transition: width 0.8s;
    margin: auto;
    padding: 5%; }
  .posicionfotos1:hover {
    grid-area: posicionfotos1;
    list-style: none;
    width: 105%; }
  .posicionfotos2:hover {
    grid-area: posicionfotos2;
    list-style: none;
    width: 105%; }
  .posicionfotos3:hover {
    grid-area: posicionfotos3;
    list-style: none;
    width: 105%; }
  .cerveza1 {
    list-style: none;
    grid-area: posicionfotos1;
    padding: 3%;
    font-size: calc(10px + 0.8vw); }
  .cerveza2 {
    list-style: none;
    grid-area: posicionfotos2;
    padding: 3%;
    font-size: calc(10px + 0.8vw); }
  .cerveza3 {
    list-style: none;
    grid-area: posicionfotos3;
    padding: 3%;
    font-size: calc(10px + 0.8vw); } }

@media (min-width: 360px) and (max-width: 760px) {
  .padre {
    width: 100%;
    margin: 10px auto;
    font-family: quicksand;
    color: white;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    grid-template-areas: "posicionfotos1" "posicionfotos2" "posicionfotos3" "footer"; }
  .posicionfotos1 {
    grid-area: posicionfotos1;
    list-style: none;
    transition: width 0.8s;
    padding: 10%;
    padding-left: 20%;
    padding-right: 20%;
    align-content: center;
    text-align: center;
    width: 100%;
    margin: auto; }
  .posicionfotos2 {
    grid-area: posicionfotos2;
    list-style: none;
    padding: 10%;
    padding-left: 20%;
    padding-right: 20%;
    transition: width 0.8s;
    align-content: center;
    text-align: center;
    width: 100%;
    margin: auto; }
  .posicionfotos3 {
    grid-area: posicionfotos3;
    list-style: none;
    padding: 10%;
    padding-left: 20%;
    padding-right: 20%;
    transition: width 0.8s;
    align-content: center;
    text-align: center;
    width: 100%;
    margin: auto; }
  .posicionfotos1:hover {
    grid-area: posicionfotos1;
    list-style: none;
    width: 105%; }
  .posicionfotos2:hover {
    grid-area: posicionfotos2;
    list-style: none;
    width: 105%; }
  .posicionfotos3:hover {
    grid-area: posicionfotos3;
    list-style: none;
    width: 105%; }
  .cerveza1 {
    list-style: none;
    grid-area: posicionfotos1;
    padding: 10%;
    font-size: calc(10px + 0.8vw); }
  .cerveza2 {
    list-style: none;
    grid-area: posicionfotos2;
    padding: 10%;
    font-size: calc(10px + 0.8vw); }
  .cerveza3 {
    list-style: none;
    grid-area: posicionfotos3;
    padding: 10%;
    font-size: calc(10px + 0.8vw); } }

@media (min-width: 760px) and (max-width: 1600px) {
  .padre {
    width: 100%;
    margin: 10px auto;
    font-family: quicksand;
    color: white;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    grid-template-areas: "posicionfotos1 posicionfotos2 posicionfotos3" "footer footer footer"; }
  .posicionfotos1 {
    grid-area: posicionfotos1;
    list-style: none;
    transition: width 0.8s;
    padding: 10%;
    align-content: center;
    text-align: center;
    width: 100%; }
  .posicionfotos2 {
    grid-area: posicionfotos2;
    list-style: none;
    padding: 10%;
    transition: width 0.8s;
    align-content: center;
    text-align: center;
    width: 100%; }
  .posicionfotos3 {
    grid-area: posicionfotos3;
    list-style: none;
    padding: 10%;
    transition: width 0.8s;
    align-content: center;
    text-align: center;
    width: 100%; }
  .posicionfotos1:hover {
    grid-area: posicionfotos1;
    list-style: none;
    width: 105%; }
  .posicionfotos2:hover {
    grid-area: posicionfotos2;
    list-style: none;
    width: 105%; }
  .posicionfotos3:hover {
    grid-area: posicionfotos3;
    list-style: none;
    width: 105%; }
  .cerveza1 {
    list-style: none;
    grid-area: posicionfotos1;
    padding: 10%;
    font-size: calc(10px + 0.8vw); }
  .cerveza2 {
    list-style: none;
    grid-area: posicionfotos2;
    padding: 10%;
    font-size: calc(10px + 0.8vw); }
  .cerveza3 {
    list-style: none;
    grid-area: posicionfotos3;
    padding: 10%;
    font-size: calc(10px + 0.8vw); } }

.footer {
  background-color: #0f001b;
  grid-area: footer;
  font-size: calc(6px + 0.8vw);
  font-family: 'Quicksand';
  text-decoration: none;
  justify-items: center;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  padding: 10%; }
  .footer h4 {
    color: #0f001b; }

li {
  list-style: none;
  display: inline;
  text-decoration: none; }
  li a:link {
    text-decoration: none;
    color: #bbbbbb; }
  li a:visited {
    text-decoration: none;
    color: #bbbbbb; }
  li a:hover {
    text-decoration: none;
    color: #f3f3f3; }
  li a:active {
    text-decoration: none;
    color: #bbbbbb; }

.logo {
  justify-items: flex-start;
  position: initial; }
